[mypy]
python_version = 3.9
ignore_missing_imports = True

show_column_numbers = True

disallow_untyped_calls = True
strict_optional = True
warn_return_any = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True

disallow_untyped_defs = True
check_untyped_defs = True
